//Описать целочисленную переменную i. Описать указатель на целочисленную переменную i_ptr. Инициализировать i значением 2. 
//Присвоить i_ptr значение i. Вывести значение, находящееся по адресу i_ptr.

var
  i: integer;
  i_ptr: ^integer;

begin
  i := 2;
  new(i_ptr);
  i_ptr^ := i;
  writeln(i_ptr^);
  write(i_ptr);
end.