# Напечатайте таблицу значений функции y=2x + 1
# в) на отрезке [a, b] (a<b) c шагом h (h>0).
# Значение аргумента x расположите по возрастанию.
a = 0
b = 7
h = 1
if a < b and h > 0:
    x = a
    while x <= b:
        y = 2 * x + 1
        print(y)
        x += h