# 2.5.	Определить, сколько шаров потребуется для строительства пирамиды, если основание пирамиды представляет
# собой квадрат со стороной N шаров.
N = 5
balls = 0
while N > 0:
    balls += N * N
    N -= 1
print(balls)
