# 3.14. Вы решили достаточно много раз подбросить монету, чтобы убедиться в равновероятности выпадения орла и решки
# (количество бросаний заранее неизвестно). Составить программу, которая помогает вам и подсчитывает, сколько раз выпал орел,
# сколько - решка. Если выпадает орел, вводится "Н"; если решка "Т". После окончания эксперимента вывести
# на печать итоговое сообщение.
orel = 0
reshka = 0
while True:
    flip = input('Н - орел, Т - решка. Для завершения напишите "К": ')
    if flip == 'Н':
        orel += 1
    elif flip == 'Т':
        reshka += 1
    elif flip == 'К':
        break
print('Итого')
print('Количество орлов:', orel)
print('Количество решек:', reshka)