# 4.8.	У прилавка в магазине выстроилась очередь из покупателей. Время обслуживания продавцом каждого покупателя
# вводится с клавиатуры (0 - признак конца очереди). Получить время пребывания каждого покупателя в очереди.
# Указать номер покупателя, для обслуживания которого продавцу потребовалось самое малое время.
num_buyer = 0
num_min_buyer = 0
times = []

print('Введите время обслуживания каждого покупателя (0 - для окончания ввода):')

while True:
    num_buyer += 1
    service_time = int(input())
    times.append(service_time)
    if service_time == 0:
        break
    for i in times:
        if (i > 0) and i == min(times):
            min_time = i
            num_min_buyer = num_buyer - 1

print(f'Покупателю с номером {num_min_buyer} потребовалось самое малое время на обслуживание.')