//Числа Фибоначчи. Каждое следующее число, начиная с третьего равно сумме предыдущих двух
procedure fib(i, n: integer); // Параметризация
begin
  write(i + n, ' ');
  if (i + n) < 89 then // База рекурсии i + n = 89
    fib(n, i + n); // Декомпозиция
end;
begin
  fib(0, 1);
end.
