# Переменной T присвоить значение выражения, истинного при выполнении указанного условия и ложного в противном случае:
# 6) только одна из логических переменных a и b имеет значение true;
a = True
b = True
if a == 1 and b != 1 or a != 1 and b == 1:
    T = True
else:
    T = False
print(T)