"""Определить номера подъезда и этажа по номеру квартиры девятиэтажного дома, считая,
что на каждом этаже ровно 4 квартиры, а нумерация квартир начинается с первого подъезда."""

n_kv = int(input("Введите номер квартиры: "))

n_pod = int((n_kv - 1) / 36 + 1)
n_floor = int((n_kv - 1) % 36 / 4 + 1)

print("Номер подъезда: ", n_pod)
print("Этаж: ", n_floor)