"""Мальчик, продающий на улице газеты, зарабатывает А руб. на продаже каждой из первых 75 газет.
На каждой из остальных проданных газет он зарабатывает по Х руб. Напишите программу,
которая выведет заработок мальчика, если он продаст B газет."""

B = int(input("Введите количество проданных газет: "))
A = int(input("Введите цену продажи каждой из первых 75 газет: "))
X = int(input("Введите цену продажи на каждую из остальных проданных газет: "))

if B <= 75:
    print("Заработок равен: ", B * A)
else:
    print("Заработок равен: ", 75 * A + (B-75)* X)