"""Медведь собирал в лесу X банок с мёдом. Медведь очень привередливо выбирал мёд,
и брала только те, в которых ровно Y литров мёда. Также известно, что для пропитания зимой ему
необходимо не менее K мёда. Определите, хватит ли на зиму мёда медведю. Необходимо задать 3 числа - N, M, K.
После завершения работы программы выведите «YES» если медведю хватит мёда и «NO» в противном случае."""

X = int(input("Введите количество собранных банок с медом: "))
Y = int(input("Введите сколько должно быть литров меда в банке, чтобы ее выбрали: "))
K = int(input("Введите сколько литров меда нужно для пропитания: "))

if X * Y >= K:
    print("YES")
else:
    print("NO")